index.html
<!DOCTYPE html><html lang="en"><head><title>A Tour of C++</title><meta content="text/html;charset=utf-8" http-equiv="Content-Type"><meta content="utf-8" http-equiv="encoding"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="app.bundle.9de742beadf1e317a47b.css" rel="stylesheet"></head></html><body><!-- Menu Toggle--><div id="layout"><a class="menu-link" href="#menu" id="menuLink"><span></span></a></div><!-- Sidebar--><div id="menu"><div class="pure-menu"><a class="pure-menu-heading" href="#">A Tour of C++</a><ul class="pure-menu-list"><li class="pure-menu-item"><a class="pure-menu-link" href="#">Introduction</a></li><li class="pure-menu-item"><a class="pure-menu-link" href="#">Lesson 0: Getting Started</a></li></ul></div></div><!-- Content--><div id="main"><div class="content"><h2 class="content-subhead">Introduction</h2><p>Content</p></div></div><script type="text/javascript" src="app.bundle.9de742beadf1e317a47b.js" async></script></body>

src/templates/index.pug
include _common.pug
+head(title="A Tour of C++")

body
    // Menu Toggle
    div#layout
        a(href="#menu" id="menuLink" class="menu-link")
            span
    // Sidebar
    div#menu
        div(class="pure-menu")
            a(class="pure-menu-heading" href="#")="A Tour of C++"
            ul(class="pure-menu-list")
                li(class="pure-menu-item")
                    a(href="#" class="pure-menu-link")="Introduction"
                li(class="pure-menu-item")
                    a(href="#" class="pure-menu-link")="Lesson 0: Getting Started"
    // Content
    div#main
        div(class="content")
            h2(class="content-subhead")="Introduction"
            p.
                Content
